<html>
<body>
  <div>URL takes precendence over the file, so make sure url is blank if you want to upload file</div>
<form id='form' action='render' method='post' enctype='multipart/form-data'>
  <input id='file' name='file' type='file' />
  <input id='text' name='url' type='text' placeholder='URL' />
  <input id='button' type='submit' />
</form>

</body>
<script>
  const getByID = id => document.getElementById(id)
  document.addEventListener('DOMContentLoaded', () => {
    getByID("button").addEventListener('click', () => {
      if getByID("text").value !== "" {
        switchToGet()
      }
    })
  })
  function switchToGet(){
    getByID("form").method = "get"
    getByID("form").enctype = ""
    getByID("file").disabled = true
    getByID("form").submit()
  }
</script>
</html>
